spring.datasource.url=jdbc:mysql://localhost:3306/zenek?useSSL=false&serverTimezone=CET

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=mat
spring.security.user.password=mat

#logging.level.org.springframework.=TRACE
